<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <link rel="shortcut icon" href="coisas.png" type="image/x-icon">
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="239929805_534394044527163_717293125709920525_n.jpeg" alt="Imagem perfil">
<p>Sou Felipe Vilas Boas, 28 anos. Empreendedor e empresário, crio vídeos para o Youtube onde ajudo pessoas a alcançar seus resultados e respectivo sucesso.</p>
<h2>Como me encontrar?</h2>
<ul>
    <li><img width="20" height="20" src="youtube.png" alt="Canal Youtube"><a href="https://www.youtube.com/channel/UCXsQ66S1o19yiXt_G0_DSSQ" target="_blank">/FelipeVilasBoasOficial</a> - Se inscreve lá!</li>
    <li><img width="20" height="20" src="instagram.png" alt="Perfil Instagram"> <a href="https://instagram.com/felipevilasboasoficial" target="_blank">/FelipeVilasBoasOficial</a> - Acessa lá!</li>
</ul>
</body>
</html>